absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.8.3
cftime==1.6.4.post1
charset-normalizer==3.4.3
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
datasets==2.15.0
dill==0.3.7
filelock==3.19.1
fire==0.7.1
fonttools==4.59.2
frozenlist==1.7.0
fsspec==2023.10.0
h5py==3.10.0
huggingface-hub==0.34.4
idna==3.10
imageio==2.37.0
joblib==1.5.2
kiwisolver==1.4.9
lazy_loader==0.4
matplotlib==3.7.2
ml_dtypes==0.5.3
multidict==6.6.4
multiprocess==0.70.15
netCDF4==1.6.4
networkx==3.4.2
numpy==1.24.3
opt_einsum==3.4.0
packaging==25.0
pandas==2.0.3
pathlib==1.0.1
patsy==1.0.1
Pillow==10.1.0
propcache==0.3.2
pyarrow==21.0.0
pyarrow-hotfix==0.7
pyparsing==3.0.9
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.4.1
PyYAML==6.0.2
rdkit==2023.9.5
requests==2.31.0
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.12.2
six==1.17.0
statsmodels==0.14.0
termcolor==3.1.0
threadpoolctl==3.6.0
tifffile==2025.5.10
toolz==1.0.0
tqdm==4.66.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
xarray==2023.6.0
xgboost==1.7.6
xxhash==3.5.0
yarl==1.20.1