"aquarium_4x4"
"aquarium_8x8"
"aquarium_12x12"
"battleships_4x4"
"battleships_8x8"
"battleships_12x12"
"binairo_4x4"
"binairo_8x8"
"binairo_12x12"
"coloredsudoku_4x4"
"coloredsudoku_8x8"
"coloredsudoku_12x12"
"fieldexplore_4x4"
"fieldexplore_8x8"
"fieldexplore_12x12"
"futoshiki_4x4"
"futoshiki_8x8"
"futoshiki_12x12"
"hitori_4x4"
"hitori_8x8"
"hitori_12x12"
"jigsawsudoku_4x4"
"jigsawsudoku_8x8"
"jigsawsudoku_12x12"
"kakurasu_4x4"
"kakurasu_8x8"
"kakurasu_12x12"
"kakuro_4x4"
"kakuro_8x8"
"kakuro_12x12"
"killersudoku_4x4"
"killersudoku_9x9"
"lightup_4x4"
"lightup_8x8"
"lightup_12x12"
"nonogram_5x5"
"nonogram_8x8"
"nonogram_12x12"
"oddevensudoku_4x4"
"oddevensudoku_9x9"
"renzoku_4x4"
"renzoku_8x8"
"renzoku_12x12"
"skyscraper_4x4"
"skyscraper_8x8"
"skyscraper_12x12"
"starbattle_5x5"
"starbattle_8x8"
"starbattle_12x12"
"sudoku_4x4"
"sudoku_9x9"
"thermometers_4x4"
"thermometers_8x8"
"thermometers_12x12"
"treesandtents_5x5"
"treesandtents_8x8"
"treesandtents_12x12"